{
  "name": "yamaha-wlx",
  "displayName": "YAMAHA WLX series",
  "description": "Highlight the configuration file of YAMAHA WLX product.",
  "version": "1.0.0",
  "publisher": "hrst",
  "icon": "images/wlx413_icon.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yamahawlx",
        "aliases": [
          "YAMAHA WLX"
        ],
        "extensions": [
          ".wlx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yamahawlx",
        "scopeName": "text.yamahawlx",
        "path": "./syntaxes/yamahawlx.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hrst-jp/vscode.yamahawlx.git"
  }
}